/* Media queries */

@media all and (max-width: 767px) {
    .mobile-only {
        display: inline-block;
    }

    .desktop-only {
        display: none !important;
    }

    button.btn {
        max-width: 235px;
        font-size: 17px;
    }

    h2 {
        font-size: 36px;
        font-weight: 400;
    }

    .modal {
        .modal-dialog {
            margin: auto;

            .modal-content {
                .modal-header {
                    &:before {
                        top: 15px;
                        left: 15px;
                        width: 20px;
                        height: 20px;
                        font-size: 16px;
                        line-height: 20px;
                    }

                    .modal-title {
                        width: 100%;
                        display: block;
                        margin: 30px auto !important;
                        text-align: center;
                        font-size: 20px;
                    }

                    .modal-description p {
                        font-size: 16px;
                        padding: 0;
                    }

                    .close {
                        position: absolute;
                        top: 5px;
                        right: 15px;
                    }
                }

                .modal-body {
                    form {
                        justify-content: flex-start;
                        align-items: flex-start;

                        .custom-control {
                            margin: 10px 0;
                        }
                    }
                }
            }
        }
    }

    #quiz4 {
        overflow: scroll;
        padding: 70px 0;

        #quiz4Form {
            & > .row {
                flex-direction: column;
                max-width: 100%;
                width: 100%;
                margin: auto;

                .col {
                    padding: 0;
                    margin: 10px 0;
                }
            }
        }

        .modal-footer {
            justify-content: center;
            align-items: center;
            display: block;
            margin: auto;

            .promo {
                .gold-line {
                    top: 75%;
                    right: 0;
                }
            }

            button {
                margin: 20px auto;
            }
        }
    }

    .gold-line, .white-line, .pink-line {
        height: 7px !important;
    }

    header {
        .navbar-brand {
            max-width: 60%;

            img {
                width: 100%;
            }
        }

        .navbar-toggler {
            padding: 0;
            margin: 0;
            border: none;

            .navbar-toggler-icon {
                margin: 0;
                padding: 0;
                width: 40px;
            }
        }
    }

    #first-screen {
        height: 100vh;
        padding: 0;

        & > .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
        }

        .best-solutions {
            img {
                width: 100%;
            }

            .pink-line, .white-line {
                height: 15px !important;
            }

            .pink-line {
                right: -15px;
                width: 33%;
            }

            .white-line {
                left: -15px;
                bottom: 10%;
                width: 24%;
            }
        }

        .bottom-plank {
            padding: 0;

            .text {
                font-size: 18px;
                margin: 30px auto;
            }

            button {
                display: block;
                margin: auto;
            }
        }
    }

    #services {
        flex-direction: column;
        margin: 10px 0;

        .service {
            margin: 1px 0;
            max-width: 100%;
            width: 100%;
            height: 100%;

            img {
                position: unset;
            }

            .black-bar {
                width: 100%;
                max-height: unset;
                height: auto;
                position: unset;
                display: block;
                transform: unset;
                padding: 20px;

                .name {
                    display: block;
                    width: 50%;
                    margin: 0;
                    line-height: 180%;

                    span {
                        position: relative !important;
                        right: unset !important;
                        left: unset !important;
                        top: unset !important;
                        bottom: unset !important;
                        margin: 0 !important;
                        font-size: 30px;
                    }
                }

                .price {
                    display: none;
                }

                .buttons {
                    transform: unset;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0;
                    padding: 10px 0;

                    .analyse {
                        margin-top: -10px;
                        font-size: 16px;
                        transform: rotate(-45deg) translate(-10%, -50%);
                        width: min-content;
                    }

                    .details {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    #about {
        background-size: auto;
        padding: 50px 0 150px 0;

        .about-heading {
            .heading-heading {
                width: 100%;

                .gold-line {
                    height: 7px;
                    right: -15px;
                    width: 47%;
                }
            }

            .heading-description {
                font-size: 16px;
                margin-bottom: 50px;
            }
        }

        .about-slider {
            width: 100%;

            .slider-item {
                img {
                    margin: 0 auto;
                }

                .slider-description {
                    font-size: 18px;
                }
            }
        }
    }

    #advantages {
        margin: 30px 0;
    }

    #reviews {
        margin: 50px 0;

        .row.mobile-only {
            display: flex;
        }

        .review-footer {
            margin: 0;

            button {
                margin: 15px 0;
            }
        }
    }

    #clients {
        .clients-heading {
            padding: 30px 0;
        }

        & > .container {
            padding: 0;
        }

        .clients-services {
            width: 100%;
            flex-direction: column;

            .clients-service-2 {
                flex-direction: column;
            }

            .clients-service {
                padding: 0;
                align-items: center;
                background: none;

                img {
                    width: 100%;
                    margin: 0;
                    border-radius: 0;
                }

                .service-description {
                    .description-heading {
                        font-size: 25px;
                        margin: 25px 0;
                    }

                    .description-subheading {
                        font-size: 18px;
                    }

                    .description-price {
                        display: none;
                    }

                    button {
                        margin: 40px 0;
                    }
                }
            }
        }
    }

    #portfolio {
        .portfolio-heading {
            margin: 40px;

            .gold-line {
                right: -50%;
                width: 100%;
            }
        }

        .portfolio-works {
            .work {
                flex-direction: column;

                img {
                    width: 100%;
                    max-width: 100%;
                }

                .work-description-wrap {
                    .work-description {
                        width: 100%;
                        padding: 0 10px;
                        text-align: left;

                        .description-heading {
                            font-size: 25px;

                            span {
                                display: none;
                            }
                        }

                        .description-description {
                            font-size: 18px;
                            padding: 15px 0;
                        }

                        .description-footer {
                            flex-direction: column;
                            margin-bottom: 25px;

                            button {
                                margin: 20px auto;
                            }
                        }
                    }
                }
            }
        }

        .sliderControls {
            display: block;
            text-align: center;
        }
    }

    footer {
        .footer-links {
            display: block !important;
        }

        .footer-logo {
            a {
                img {
                    display: block;
                    margin: auto;
                    max-width: 70%;
                }
            }
        }

        .bottom-section {
            .privacy {
                width: 100%;
                color: #a3a5a5;
                text-decoration: underline;
                text-align: center;
            }
        }
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    header {
        .navbar {
            max-width: 100%;
        }

        .navbar-brand {
            max-width: 20%;
            margin: 0;

            img {
                max-height: 35px;
                width: auto;
            }
        }

        #navbarCollapse {
            justify-content: space-between;
            max-width: 80%;

            .pages {
                max-width: 50%;

                li > a, li > span {
                    padding: 0 5px;
                    font-size: 14px;
                }
            }

            .icons {
                max-width: 20%;

                li {
                    max-width: 50%;
                    padding: 0;
                    margin: 0 5px;

                    i {
                        font-size: 16px;
                    }
                }
            }

            button {
                max-width: 25%;
                width: 100%;
                font-size: 16px;
                padding: 5px;
                margin: 0 !important;
            }
        }
    }

    #first-screen {
        .best-solutions {
            img {
                width: 100%;
            }

            .pink-line, .white-line {
                height: 15px;
            }

            .pink-line {
                width: 45%;
            }

            .white-line {
                width: 39%;
            }
        }

        .bottom-plank {
            .text {
                font-size: 25px;
            }

            button {
                display: block;
            }
        }
    }

    #services {
        flex-direction: column;
        margin: 10px 0 50px 0;

        .service {
            margin: 1px 0;
            max-width: 100%;
            width: 100%;
            height: 100%;

            img {
                position: unset;
            }

            .black-bar {
                width: 100%;
                max-height: unset;
                height: auto;
                position: unset;
                display: block;
                transform: unset;
                padding: 20px;

                & > .w-100 {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .name {
                        display: block;
                        width: 50%;
                        margin: 0;

                        span {
                            position: relative !important;
                            right: unset !important;
                            left: unset !important;
                            top: unset !important;
                            bottom: unset !important;
                            font-size: 50px;
                        }
                    }

                    .price {
                        max-width: 50%;
                        transform: none;
                        margin: 0;
                        justify-content: flex-end;
                    }

                    .buttons {
                        transform: unset;
                        display: flex;
                        width: 100%;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                        margin: 0;
                        padding: 10px 0;

                        & > div {
                            margin: 0 10px;
                        }

                        .analyse {
                            font-size: 16px;
                        }

                        .details {
                            font-size: 18px;
                        }
                    }
                }


            }
        }
    }

    #about {
        padding: 50px 0 100px 0;

        .about-slider {
            flex-direction: row;
            flex-wrap: wrap;

            .slider-item {
                max-width: 50%;
            }
        }
    }

    #clients {
        .clients-heading {
            padding: 40px 0;
        }

        .clients-services {
            flex-direction: column;

            .clients-service {
                flex-direction: row;
                justify-content: center;
                align-content: center;
                background: none;

                img {
                    width: 50%;
                    border-radius: unset;
                    margin: 0;
                }

                .service-description {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .description-heading {
                        font-size: 24px;
                    }

                    .description-subheading {
                        font-size: 18px;
                    }

                    .description-price {
                        font-size: 16px;

                        span {
                            font-size: 40px;
                        }
                    }
                }
            }

            .clients-service-2 {
                flex-direction: row-reverse;
            }
        }
    }

    #portfolio {
        .portfolio-heading {
            margin: 40px;
        }

        .portfolio-works {
            .work {
                flex-direction: column;

                img {
                    width: 100%;
                    max-width: 100%;
                }

                .work-description-wrap {
                    .work-description {
                        width: 100%;
                        padding: 0 10px;
                        text-align: center;

                        .description-heading {
                            font-size: 32px;

                        }

                        .description-description {
                            font-size: 20px;
                            padding: 15px 0;
                        }

                        .description-footer {
                            flex-direction: column;
                            margin-bottom: 25px;

                            button {
                                margin: 20px auto;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        font-size: 19px;


        .footer-links {
            justify-content: space-around;

            ul {
                font-size: 14px;
            }
        }

        .bottom-section {
            font-size: 12px;
        }
    }
}

@media (max-width: 991px) {
    button.btn {
        padding: 10px;
        max-height: 60px;
        font-size: 16px;
    }

    #advantages {
        margin: 0;
        background: none;
        padding-top: 0;

        .advantages-heading {
            margin-bottom: 10px;
        }

        #advantagesSlider {
            .advantage {
                .image-wrap {
                    img {
                        max-height: 200px;
                    }
                }

                .advantage-heading {
                    font-size: 25px;
                    text-align: center;
                }

                .advantage-description {
                    font-size: 16px;
                }
            }
        }

        .sliderControls {
            margin: 30px auto;
            text-align: center;
        }
    }

    #feedback {
        background-size: auto;

        .feedback-heading {
            .gold-line {
                height: 7px;
                left: -15px;
                width: 45%;
            }

            .heading-subheading {
                font-size: 25px;
                margin: 40px 0;
            }
        }

        .feedback-form {
            .row {
                flex-direction: column;
            }

            .col {
                padding: 0;
                margin: 15px 0;
            }

            button {
                margin: 40px 0;
            }
        }
    }

}

@media (min-width: 992px) and (max-width: 1200px) {
    header {
        .navbar-brand {
            img {
                width: 100%;
            }

        }

        .collapse {
            .pages {
                margin: 0;
                width: auto;
            }
        }
    }

    #first-screen {
        .best-solutions {
            width: 80%;

            img {
                width: 100%;
            }
        }

        .bottom-plank {
            .text {
                font-size: 38px;
            }
        }
    }

    #services {
        margin: 20px 0;

        .service {
            .black-bar {
                width: 40%;
                height: 120%;
                padding: 10px;

                & > .w-100 {
                    height: 90%;
                }

                .name {
                    display: block;

                    span {
                        position: relative !important;
                        right: unset !important;
                        left: unset !important;
                        top: unset !important;
                        bottom: unset !important;
                        font-size: 36px;
                    }
                }

                .price {
                    .price-number {
                        font-size: 40px;
                    }

                    .price-text {
                        span {
                            font-size: 16px;
                        }
                    }
                }

                .buttons {
                    .analyse {
                        font-size: 16px;
                    }

                    .details {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    #advantages {
        background: none;
        margin: 50px 0;

        .advantage-heading {
            font-size: 40px;
        }

        .advantage-description {
            font-size: 18px;
        }
    }

    #feedback {
        padding: 100px 0;
    }

    #clients {
        .clients-heading {
            padding: 40px 0;
        }

        .clients-services {
            background: none;
            flex-direction: column;

            .clients-service {
                flex-direction: row;
                justify-content: center;
                align-content: center;

                img {
                    width: 50%;
                    border-radius: unset;
                    margin: 0;
                }

                .service-description {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .description-heading {
                        font-size: 24px;
                    }

                    .description-subheading {
                        font-size: 18px;
                    }

                    .description-price {
                        font-size: 16px;

                        span {
                            font-size: 40px;
                        }
                    }
                }
            }

            .clients-service-2 {
                flex-direction: row-reverse;
            }
        }
    }

    #portfolio {
        .portfolio-works {
            .work {
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;

                img {
                    max-width: 80%;
                }

                .work-description-wrap {
                    max-width: 80%;

                    .work-description {
                        width: 100%;

                        .description-heading {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    footer {
        font-size: 19px;

        .footer-links {
            justify-content: space-around;

            ul {
                font-size: 16px;
            }
        }

        .bottom-section {
            font-size: 16px;
        }
    }
}

@media (max-width: 1200px) {
    header .navbar-collapse .pages li > a, header .navbar-collapse .pages li > span {
        padding: 0 5px;
        font-size: 0.9rem;
    }

    button.btn {
        font-size: 20px;
        padding: 10px;
        max-width: 275px;
        max-height: 60px;
        width: 100%;
    }

    #advantages {
        #dots {
            display: none;
        }
    }

    footer {
        background-size: auto;
        padding-top: 100px;

        .footer-links {
            display: flex;
            margin-top: 20px;
        }

        .footer-contacts {
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #424242;

            .icons {
                margin: 0;

                li {
                    margin: 0 15px;
                }
            }

            .phones {
                margin: 0;
            }
        }

        .bottom-section {
            margin-top: 0;
            padding: 15px;

            & > div {
                margin-bottom: 15px;
            }
        }
    }
}

@media (min-width: 1201px) and (max-width: 1560px) {

    h2 {
        font-size: 62px;
    }

    button.btn {
        font-size: 20px;
        padding: 10px;
        max-width: 270px;
        max-height: 65px;
    }

    header {
        .navbar-brand {
            img {
                max-width: 150px;
            }
        }

        .navbar-collapse {
            .pages {
                width: auto;
                font-size: 0.9rem;
            }

            .icons {
                .nav-item {
                    a {
                        vertical-align: middle;

                        img {
                            max-width: 21px;
                        }
                    }
                }
            }

            button.btn {
                font-size: 16px;
                padding: 12px;
                max-width: 240px;
                max-height: 65px;
            }
        }
    }

    #first-screen {

        .best-solutions {
            img {
                width: 100%;
            }
        }

        .bottom-plank {
            width: 80%;

            .text {
                font-size: 36px;
            }
        }
    }

    #first-screen .best-solutions .pink-line {
        width: 68%;
    }

    #first-screen .best-solutions .white-line {
        width: 70.3%;
    }

    #services {
        margin: 20px 0;

        .service {
            max-width: calc(50% - 20px);
            margin: 50px 20px;

            .black-bar {
                width: 25%;
                height: 120%;
                padding: 5px;

                & > .w-100 {
                    height: 90%;
                }

                .name {
                    margin-top: 75%;
                    margin-left: -15%;

                    span {
                        font-size: 60px;
                    }
                }

                .price {
                    .price-number {
                        font-size: 40px;
                    }

                    .price-text {
                        span {
                            font-size: 20px;
                        }
                    }
                }

                .buttons {
                    margin-top: 25%;

                    .analyse {
                        font-size: 18px;
                    }

                    .details {
                        font-size: 16px;
                    }
                }
            }
        }

        #service-landing {
            .name {
                span {
                    &:nth-child(2) {
                        position: relative;
                        right: unset;
                        left: unset;
                        margin-left: 10px;
                    }
                }
            }
        }

        #service-corporate {
            .name {
                span {
                    &:nth-child(2) {
                        right: -160%;
                        top: 50%;
                    }
                }
            }
        }

        #service-shop {
            .name {
                span {
                    &:nth-child(2) {
                        right: -160%;
                        top: 50%;
                    }
                }
            }
        }

        #service-individualSolutions {
            .name {
                span {
                    &:nth-child(2) {
                        right: -175%;
                        top: 50%;
                    }
                }
            }
        }

    }

    #about {
        .about-heading {
            .heading-heading {
                .gold-line {
                    height: 7px;
                }
            }

            .heading-description {
                font-size: 20px;
            }
        }

        .about-slider {
            width: 100%;

            .slider-item {
                margin-bottom: 30px;

                img {
                    margin: 60px 0;
                    max-height: 100px;
                }

                .slider-description {
                    font-size: 20px;
                }
            }
        }
    }

    #advantages {
        background: url(../assets/img/lines.png) no-repeat 0 35%;
        background-size: 25%;
        margin: 50px 0;

        .advantage-heading {
            font-size: 40px;
        }

        .advantage-description {
            font-size: 18px;
        }

        #dots {
            width: 180px;
            transform: rotate(30deg) translate(10%, 0%);
        }
    }

    #feedback {
        padding: 80px 0;

        .feedback-heading {
            .gold-line {
                height: 10px;
            }
        }
    }

    #clients .clients-services .clients-service {
        margin-bottom: 20px;
        background: none;

        img {
            width: 100%;
        }

        .service-description {
            .description-heading {
                font-size: 34px;
            }

            .description-subheading {
                font-size: 18px;
            }

            .description-price {
                font-size: 16px;

                span {
                    font-size: 36px;
                }
            }
        }
    }

    #portfolio {
        .portfolio-works {
            .work {
                .description-heading {
                    font-size: 40px;
                }

                .description-description {
                    font-size: 17px;
                }

                .description-footer {
                    button.btn {
                        font-size: 18px;
                        padding: 8px;
                        max-width: 250px;
                    }

                    .site-link {
                        font-size: 17px;
                    }
                }
            }
        }
    }

    #portfolio .portfolio-works .work .work-description-wrap .work-description {
        width: 80%;
    }

    #portfolio .portfolio-heading {
        margin: 80px 0;
    }

    footer {
        font-size: 18px;

        .footer-links {
            ul {
                font-size: 14px;
            }
        }

        .bottom-section {
            font-size: 14px;
        }
    }
}

@media (max-width: 1560px) {

    #first-screen {
        .bottom-plank {
            .text {
                max-width: 100%;
            }
        }
    }
}
